localhost ansible_connection=local

[all:vars]

# ansible_network_os=ios
# ansible_connection=network_cli
# ansible_become=yes
# ansible_become_method=enable
# ansible_ssh_user=""
# ansible_ssh_password=""


[group_1]
host1 ansible_host=1.1.1.1
