
- name: Testing 1
  ansible.builin.debug:
    msg: |
      this is a test 1


- name: Testing 2
  ansible.builin.debug:
    msg: |
      this is a test 2


- name: Testing 3
  ansible.builin.debug:
    msg: |
      this is a test 3


- name: Testing 4
  ansible.builin.debug:
    msg: |
      this is a test 4


- name: Testing 5
  ansible.builin.debug:
    msg: |
      this is a test 5


- name: Testing 6
  ansible.builin.debug:
    msg: |
      this is a test 6


- name: Testing 7
  ansible.builin.debug:
    msg: |
      this is a test 7


- name: Testing 8
  ansible.builin.debug:
    msg: |
      this is a test 8


- name: Testing 9
  ansible.builin.debug:
    msg: |
      this is a test 9


- name: Testing 10
  ansible.builin.debug:
    msg: |
      this is a test 10


- name: Testing 11
  ansible.builin.debug:
    msg: |
      this is a test 11


- name: Testing 12
  ansible.builin.debug:
    msg: |
      this is a test 12


- name: Testing 13
  ansible.builin.debug:
    msg: |
      this is a test 13


- name: Testing 14
  ansible.builin.debug:
    msg: |
      this is a test 14


- name: Testing 15
  ansible.builin.debug:
    msg: |
      this is a test 15


- name: Testing 16
  ansible.builin.debug:
    msg: |
      this is a test 16


- name: Testing 17
  ansible.builin.debug:
    msg: |
      this is a test 17


- name: Testing 18
  ansible.builin.debug:
    msg: |
      this is a test 18


- name: Testing 19
  ansible.builin.debug:
    msg: |
      this is a test 19


- name: Testing 20
  ansible.builin.debug:
    msg: |
      this is a test 20

